{
  "name": "vidhira-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed/seed.js",
    "seed:research-examples": "node src/seed/researchExamples.js",
    "seed:demo-advocates": "node src/seed/demoAdvocates.js",
    "test": "node --experimental-test-module-mocks --test",
    "rag:reindex": "node src/utils/rag.js reindex",
    "rag:reembed-all": "node src/utils/rag.js reembed-all",
    "rag:reprocess": "node src/utils/rag.js reprocess",
    "rag:status": "node src/utils/rag.js status",
    "research:check": "node src/scripts/researchRetrievalCheck.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "docx": "^9.8.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mammoth": "^1.13.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "pdfkit": "^0.20.2",
    "sanitize-html": "^2.13.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "Vidhira API — Express + Supabase (Postgres, Auth, Storage) + Qdrant"
}
